.obsidian/workspace.json (before)
{
  "main": {
    "id": "d3e7bc2c5b46ed90",
    "type": "split",
    "children": [
      {
        "id": "c398dad0a9324dfb",
        "type": "tabs",
        "children": [
          {
            "id": "12406515435c8d5d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/BLOG/Ansible+Terraform Project - Begginer to Advanced - part-1.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Ansible+Terraform Project - Begginer to Advanced - part-1"
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cca6b8bf27e745e5",
    "type": "split",
    "children": [
      {
        "id": "18fbaab2c1723642",
        "type": "tabs",
        "children": [
          {
            "id": "4268f5021e97a559",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8d64b8acec15b925",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#PHP-FPM",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "48827b86afd94397",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 246.5
  },
  "right": {
    "id": "de071c2775da4e50",
    "type": "split",
    "children": [
      {
        "id": "d9218b593b6ead9b",
        "type": "tabs",
        "children": [
          {
            "id": "68ac268633186c34",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "content/Operating Systems/PPA in Repository add.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from PPA in Repository add"
            }
          },
          {
            "id": "00abffcc92339f55",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f776f03d00ceafe3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/Operating Systems/PPA in Repository add.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of PPA in Repository add"
            }
          },
          {
            "id": "c581437098f66067",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "015725cf827c3c58",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "12406515435c8d5d",
  "lastOpenFiles": [
    "content/Operating Systems/PPA in Repository add.md",
    "content/BLOG/Ansible+Terraform Project - Begginer to Advanced - part-1.md",
    "content/BLOG",
    "Operating Systems/Linux/Linux Top Commands.md",
    "Operating Systems/Linux/LINUX kernel can't directly clean ram.md",
    "Operating Systems/Linux/Linux File System Implemetation.md",
    "Operating Systems/Linux/Linux File Hierarchy Structure.md",
    "Operating Systems/Linux/Linux Desktop Environment.md",
    "Operating Systems/Linux/Linux CPU Information in TERMINAL.md",
    "Operating Systems/Linux/LINUX CHEATSHEET DOCUMENTATION.md",
    "Operating Systems/Linux/Linux Cheat Sheet.md",
    "Operating Systems/Linux/UBUNTU/UBUNTU BACKPORTS.md",
    "File System/ZFS vs RAID.md",
    "File System/File System vs Volume Manager.md",
    "File System/File System - INTRO.md",
    "File System/Pasted linux file system structure.png.png",
    "File System/linux system structure.jpg",
    "linux-system-directoies-poster.webp",
    "Servers/DNS Server/SMTP server DNS records.md",
    "File System/File System Implemetation.md",
    "File System/linux system structure 2.png",
    "Operating Systems/Linux/Linux ECO-systems Tools.md",
    "Operating Systems/Linux/Linux Variable grep command.md",
    "Operating Systems/Linux/Linux Top Command.md",
    "Learning PATH/Skills Key Points/DevOps Skills.md",
    "TECHNO Services/Docker Tutorial/Docker Introduction.md",
    "TECHNO Services/Docker Tutorial/Docker Engine.md",
    "TECHNO Services/Docker Tutorial/Docker Compose Structure.md",
    "TECHNO Services/Docker Tutorial/Docker commands.md",
    "TECHNO Services/Docker Tutorial/Docker Basic Hands-on.md",
    "Cloud Provider/AWS/LocalStack",
    "Cloud Provider/GCP",
    "Cloud Provider/Azure",
    "Untitled",
    "Cloud Provider/AWS",
    "Cloud Provider",
    "WEB-site/CMS & website.md",
    "WEB-site/Jekyll/Personal Blogs and website structure diagram.canvas",
    "Learning PATH/Skills Key Points",
    "Learning PATH/Certifications",
    "Learning PATH",
    "TECHNO Services/My HomeLab/MicroServices gateway with cloudflare + traefik + services.canvas",
    "Pasted image 20230620185845.png",
    "Pasted image 20230618205830.png",
    "Pasted image 20230618001526.png",
    "Techno Server/Untitled.canvas",
    "linux system structure.jpg",
    "linux system structure 2.png",
    "Pasted linux file system structure.png.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "d3e7bc2c5b46ed90",
    "type": "split",
    "children": [
      {
        "id": "e1043b3ee8fa6045",
        "type": "tabs",
        "children": [
          {
            "id": "225c0647187060b7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "content/BLOG/Ansible+Terraform Project - Begginer to Advanced - part-1.md",
                "mode": "source",
                "source": false,
                "backlinks": false
              },
              "icon": "lucide-file",
              "title": "Ansible+Terraform Project - Begginer to Advanced - part-1"
            }
          }
        ],
        "stacked": true
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "cca6b8bf27e745e5",
    "type": "split",
    "children": [
      {
        "id": "18fbaab2c1723642",
        "type": "tabs",
        "children": [
          {
            "id": "4268f5021e97a559",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "8d64b8acec15b925",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#PHP-FPM",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "48827b86afd94397",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 246.5
  },
  "right": {
    "id": "de071c2775da4e50",
    "type": "split",
    "children": [
      {
        "id": "d9218b593b6ead9b",
        "type": "tabs",
        "children": [
          {
            "id": "68ac268633186c34",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "content/Operating Systems/PPA in Repository add.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from PPA in Repository add"
            }
          },
          {
            "id": "00abffcc92339f55",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f776f03d00ceafe3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "content/Operating Systems/PPA in Repository add.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of PPA in Repository add"
            }
          },
          {
            "id": "c581437098f66067",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "lucide-file",
              "title": "Plugin no longer active"
            }
          },
          {
            "id": "015725cf827c3c58",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "225c0647187060b7",
  "lastOpenFiles": [
    "Dynamic Inventory.md",
    "content/BLOG/Ansible+Terraform Project - Begginer to Advanced - part-1.md",
    "content/Operating Systems/PPA in Repository add.md",
    "content/BLOG",
    "Operating Systems/Linux/Linux Top Commands.md",
    "Operating Systems/Linux/LINUX kernel can't directly clean ram.md",
    "Operating Systems/Linux/Linux File System Implemetation.md",
    "Operating Systems/Linux/Linux File Hierarchy Structure.md",
    "Operating Systems/Linux/Linux Desktop Environment.md",
    "Operating Systems/Linux/Linux CPU Information in TERMINAL.md",
    "Operating Systems/Linux/LINUX CHEATSHEET DOCUMENTATION.md",
    "Operating Systems/Linux/Linux Cheat Sheet.md",
    "Operating Systems/Linux/UBUNTU/UBUNTU BACKPORTS.md",
    "File System/ZFS vs RAID.md",
    "File System/File System vs Volume Manager.md",
    "File System/File System - INTRO.md",
    "File System/Pasted linux file system structure.png.png",
    "File System/linux system structure.jpg",
    "linux-system-directoies-poster.webp",
    "Servers/DNS Server/SMTP server DNS records.md",
    "File System/File System Implemetation.md",
    "File System/linux system structure 2.png",
    "Operating Systems/Linux/Linux ECO-systems Tools.md",
    "Operating Systems/Linux/Linux Variable grep command.md",
    "Operating Systems/Linux/Linux Top Command.md",
    "Learning PATH/Skills Key Points/DevOps Skills.md",
    "TECHNO Services/Docker Tutorial/Docker Introduction.md",
    "TECHNO Services/Docker Tutorial/Docker Engine.md",
    "TECHNO Services/Docker Tutorial/Docker Compose Structure.md",
    "TECHNO Services/Docker Tutorial/Docker commands.md",
    "TECHNO Services/Docker Tutorial/Docker Basic Hands-on.md",
    "Cloud Provider/AWS/LocalStack",
    "Cloud Provider/GCP",
    "Cloud Provider/Azure",
    "Untitled",
    "Cloud Provider/AWS",
    "Cloud Provider",
    "WEB-site/Jekyll/Personal Blogs and website structure diagram.canvas",
    "Learning PATH/Skills Key Points",
    "Learning PATH/Certifications",
    "Learning PATH",
    "TECHNO Services/My HomeLab/MicroServices gateway with cloudflare + traefik + services.canvas",
    "Pasted image 20230620185845.png",
    "Pasted image 20230618205830.png",
    "Pasted image 20230618001526.png",
    "Techno Server/Untitled.canvas",
    "linux system structure.jpg",
    "linux system structure 2.png",
    "Pasted linux file system structure.png.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,11 +4,11 @@
     "type": "split",
     "children": [
       {
-        "id": "c398dad0a9324dfb",
+        "id": "e1043b3ee8fa6045",
         "type": "tabs",
         "children": [
           {
-            "id": "12406515435c8d5d",
+            "id": "225c0647187060b7",
             "type": "leaf",
             "state": {
               "type": "markdown",
@@ -174,10 +174,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "12406515435c8d5d",
+  "active": "225c0647187060b7",
   "lastOpenFiles": [
-    "content/Operating Systems/PPA in Repository add.md",
+    "Dynamic Inventory.md",
     "content/BLOG/Ansible+Terraform Project - Begginer to Advanced - part-1.md",
+    "content/Operating Systems/PPA in Repository add.md",
     "content/BLOG",
     "Operating Systems/Linux/Linux Top Commands.md",
     "Operating Systems/Linux/LINUX kernel can't directly clean ram.md",
@@ -212,7 +213,6 @@
     "Untitled",
     "Cloud Provider/AWS",
     "Cloud Provider",
-    "WEB-site/CMS & website.md",
     "WEB-site/Jekyll/Personal Blogs and website structure diagram.canvas",
     "Learning PATH/Skills Key Points",
     "Learning PATH/Certifications",
